;-------------------------------------------------------------------------------
[General]
;-------------------------------------------------------------------------------

; HookTarget (0:All, 1:ExcludeMode, 2:IncludeMode, 3:None)
HookTarget = 0


;-------------------------------------------------------------------------------
[Exclude]
;-------------------------------------------------------------------------------

;iexplore.exe
;firefox.exe
;chrome.exe


;-------------------------------------------------------------------------------
[Include]
;-------------------------------------------------------------------------------

;iexplore.exe
;firefox.exe
;chrome.exe


;-------------------------------------------------------------------------------
[Direct2D]
;-------------------------------------------------------------------------------

; Windows 7, Windows Vista SP2 or later ----------------------------------------

; FLOAT (1000-2200)
Gamma = 1500

; FLOAT (0-400)
EnhancedContrast = 100

; FLOAT (0-100)
ClearTypeLevel = 100

; DWRITE_PIXEL_GEOMETRY (0:GRAY, 1:RGB, 2:BGR)
PixelGeometry = 1

; DWRITE_RENDERING_MODE (0:DEFAULT, 1:ALIASED, 2:GDI_CLASSIC,
;  3:GDI_NATURAL, 4:NATURAL, 5:NATURAL_SYMMETRIC, 6:OUTLINE)
RenderingMode = 5

; Windows 8 or Windows 7(Updated) or later -------------------------------------

; FLOAT (0-400)
GrayscaleEnhancedContrast = 100

; Windows 8.1 or later ---------------------------------------------------------

; DWRITE_GRID_FIT_MODE (0:DEFAULT, 1:DISABLED, 2:ENABLED)
GridFitMode = 1

; Windows 10 or later ----------------------------------------------------------

; DWRITE_RENDERING_MODE (0:DEFAULT, 1:ALIASED, 2:GDI_CLASSIC, 3:GDI_NATURAL,
;  4:NATURAL, 5:NATURAL_SYMMETRIC, 6:OUTLINE, 7:NATURAL_SYMMETRIC_DOWNSAMPLED)
RenderingMode1 = 5


;-------------------------------------------------------------------------------
[DirectWrite]
;-------------------------------------------------------------------------------

; Windows 7, Windows Vista SP2 or later ----------------------------------------

; FLOAT (1000-2200)
Gamma = 1500

; FLOAT (0-400)
EnhancedContrast = 100

; FLOAT (0-100)
ClearTypeLevel = 100

; DWRITE_PIXEL_GEOMETRY (0:GRAY, 1:RGB, 2:BGR)
PixelGeometry = 1

; DWRITE_RENDERING_MODE (1:ALIASED, 2:GDI_CLASSIC,
;  3:GDI_NATURAL, 4:NATURAL, 5:NATURAL_SYMMETRIC)
RenderingMode = 5

; Windows 8 or Windows 7(Updated) or later -------------------------------------

; FLOAT (0-400)
GrayscaleEnhancedContrast = 100

; Windows 8.1 or later ---------------------------------------------------------

; DWRITE_GRID_FIT_MODE (0:DEFAULT, 1:DISABLED, 2:ENABLED)
GridFitMode = 1

; Windows 10 or later ----------------------------------------------------------

; DWRITE_RENDERING_MODE (1:ALIASED, 2:GDI_CLASSIC, 3:GDI_NATURAL,
;  4:NATURAL, 5:NATURAL_SYMMETRIC, 7:NATURAL_SYMMETRIC_DOWNSAMPLED)
RenderingMode1 = 5
